<!DOCTYPE html>
<html>
    <head>
        <title>
            car-game WIKI
        </title>

        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
        <style>
            body {
                background-color: #FF8000;
            }

            img {
                width: 450px;
                height: 250px;
                border: 2px solid black;
            }

            button {
                background-color: #cc6600;
                border: 2px solid black;
                border-radius: 7%;
            }
        </style>
    </head>
<body>
    <center>
        <big><b><u>car-game</u></b></big>

        <p><b>car-game</b> was created in August of 2024. <br>You use the left and right arrow keys to move <br>the car left or right. There is not much content in the game yet.</p>
        <img src="https://github.com/rasz64/nexs-hub/blob/main/Screenshot%202024-08-17%20at%2014-57-12%20car%20game.png?raw=true">
        <br>
        <a href="https://rasz64.github.io/nexs-hub"><button type="button">HOME PAGE</button></a>
    </center>
</body>
</html>
