<!DOCTYPE html>
<html>
    <head>
        <title>
            Greg Eating Simulator WIKI
        </title>

        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
        <style>
            body {
                background-color: #FF8000;
            }

            img {
                width: 450px;
                height: 250px;
                border: 2px solid black;
            }

            button {
                background-color: #cc6600;
                border: 2px solid black;
                border-radius: 7%;
            }
        </style>
    </head>
<body>
    <center>
        <big><b><u>Greg Eating Simulator</u></b></big>

        <p><b>Greg Eating Simulator</b> was created in August of 2024. <br>The game is not finished and probably never will be.<br> You are meant to eat 5 green stuff before you move to the next level.</p>
        <img src="https://github.com/rasz64/nexs-hub/blob/main/Screenshot%202024-08-17%20at%2014-56-43%20Greg%20Eating%20Simulator%20-%20Level%201.png?raw=true">
        <br>
        <a href="https://rasz64.github.io/nexs-hub"><button type="button">HOME PAGE</button></a>
    </center>
</body>
</html>
