<!DOCTYPE html>
<html>
    <head>
        <title>
            big city WIKI
        </title>

        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
        <style>
            body {
                background-color: #FF8000;
            }

            img {
                width: 450px;
                height: 250px;
                border: 2px solid black;
            }

            button {
                background-color: #cc6600;
                border: 2px solid black;
                border-radius: 7%;
            }
        </style>
    </head>
<body>
    <center>
        <big><b><u>big city</u></b></big>

        <p><b>big city</b> was created in August of 2024.<br> You can not do much in this game yet but you can. <br>There are a few houses you can enter and <br>you can walk with W A S D.</p>
        <img src="https://github.com/rasz64/nexs-hub/blob/main/Screenshot%202024-08-17%20at%2014-57-31%20run%20around%20i%20guess%20%F0%9F%A4%B7.png?raw=true">
        <br>
        <img src="https://github.com/rasz64/nexs-hub/blob/main/Screenshot%202024-08-17%20at%2014-57-42%20house%20%F0%9F%8F%A0.png?raw=true">
        <br>
        <a href="https://rasz64.github.io/nexs-hub"><button type="button">HOME PAGE</button></a>
    </center>
</body>
</html>
