<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>

        <style>
            body {
                background-color: #FF8000;
            }

            #titles {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                letter-spacing: 1px;
            }

            #button-homepage {
                background-color: #cc6600;
                border: 2px solid black;
                border-radius: 7%;
            }
        </style>
    </head>
<body>
    <center>
        <div id="titles">
            <h1 id="title">Welcome to my blog!</h1>
            <b id="under-title">(This is my first blog)</b>
        </div>
            <br>
                <a href="https://nexs-hub.icu"><button type="button" id="button-homepage">HOME PAGE</button></a>
            <br>
            <br>
        <i>10 November 2024</i>
        <p>Sooo... My name Is Rasmus and I'm from northern Sweden. I think I made this website In August of 2024. <br>This website Is mostly for me to practice my coding skills and wee my developement. And today i bought a domain.<br> So, In this blog I will write som stuff I do with the website, and the date above It. (So I can see when the changes were made)<br> Today I also tried localhosting so I could connect with different devices, but I gave up after some trouble with MySQL,<br>I wanted that to test databases. I think this will do for the day! Hopefully I change the website so I'm forced to write on this blog.</p>
    </center>
</body>
</html>
