<!DOCTYPE html>
<html>
    <head>
        <title>
            Greg Eating Simulator - Level 1
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
<body>
    <div id="greenStuff">
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
        <div id="div5"></div>
    </div>

    <p id="number">0</p>
    <p>Eaten green stuff:</p>

    <div id="myDiv"></div>
<br>
<br>
<br>
    <i>this game will probably never be finished</i>
    <a href="https://rasz64.github.io/nexs-hub"><button type="button">HOME PAGE</button></a>
</body>
</html>
